---

- hosts: internal_developer_accessible
  remote_user: _ansible
  become: yes
  roles:
      - auth_internal_developer

#- hosts: all
#  remote_user: _ansible
#  become: yes
#  roles:
#      - auth_engineer
