---
# Install MariaDB

- name: install MariaDB Server
  package:
    name: mariadb-server
    state: present
  tags:
    - database

- name: install MariaDB Client
  package:
    name: mariadb-client
    state: present
  tags:
    - database

- name: install Python 3 MySQL library
  package:
    name: py3-mysqlclient
    state: present
  tags:
    - database

- name: install /etc/my.cnf
  template:
      src: etc_my.cnf.j2
      dest: /etc/my.cnf
      owner: root
      group: wheel
      mode: '0644'
  tags:
    - database

- name: check to see if MariaDB needs to be initialized
  stat:
    path: /var/mysql
  register: mysqldir

- name: ensure that MariaDB isn't running
  service:
    name: mysqld
    state: stopped
  tags:
    - database
  when: mysqldir.stat.isdir is not defined

- name: initialize the MariaDB database
  command: /usr/local/bin/mysql_install_db
  tags:
    - database
  when: mysqldir.stat.isdir is not defined

- name: ensure that MariaDB is running
  service:
    name: mysqld
    state: started
  tags:
    - database
  when: mysqldir.stat.isdir is not defined

# "localhost" should be last in order to keep this playbook idempotent
# see http://ansible.cc/docs/modules.html#mysql-user
- name: set MariaDB root password
  mysql_user:
    name: root
    password: "{{ mariadb_root_password }}"
    host_all: yes
    state: present
    check_implicit_admin: yes
  tags:
    - database

- name: install ~/.my.cnf with root password
  template:
    src: home_my.cnf.j2
    dest: /root/.my.cnf
    owner: root
    mode: '0600'

- name: remove the test database
  mysql_db:
    name: test
    login_user: root
    login_password: "{{ mariadb_root_password }}"
    state: absent
  tags:
    - database

- name: remove anonymous users
  mysql_user:
    name: ''
    host_all: yes
    login_user: root
    login_password: "{{ mariadb_root_password }}"
    state: absent
  tags:
    - database
