---

- name: Ensure group cnl9674 exists
  group:
      name: cnl9674
      gid: 2008
      state: present

- name: Ensure user cnl9674 exists
  user:
      name: cnl9674
      uid: 2008
      group: cnl9674
      groups: 
        - wheel
      state: present

- name: Add cnl9674's SSH key
  authorized_key:
      key: "asdf"
      user: cnl9674
      state: present
      manage_dir: yes
      exclusive: yes
