---

- name: Ensure group wel2138 exists
  group:
      name: wel2138
      gid: 2007
      state: present

- name: Ensure user wel2138 exists
  user:
      name: wel2138
      uid: 2007
      group: wel2138
      groups: 
        - wheel
      state: present

- name: Add wel2138's SSH key
  authorized_key:
      key: "asdf"
      user: wel2138
      state: present
      manage_dir: yes
      exclusive: yes
