---

- name: ensure group clc5688 does not exist
  group:
      name: clc5688
      gid: 2006
      state: absent
  tags:
    - auth

- name: ensure user clc5688 does not exist
  user:
      name: clc5688
      uid: 2006
      group: clc5688
      groups: 
        - wheel
      state: absent
  tags:
    - auth

- name: ensure clc5688's SSH key does not exist
  authorized_key:
      key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC28sdm1BDB5berpabw7j7bo2ohtPNYiwQx1TT9l8imZN+tUl7YBIlNqzKUSiuvu4uPQmcvhQGrGZvCVhx3N2CQwMC8ca95yw45Y+RuVwPNBfBAJIM4au1dvh6FZYkPJOnODVtgYdROURxfFU0wuitI2j98FWSHHeUTFR8R3ImWWb7uIwt97g++X6t/0wT+H3eOJ0Ryrk0UFrIv8z2+QOScKQ+cbuolDbzjK2e6NadKAwBTBKjY7blM82grz0TQ2MyocKfHLXf/JOSthPs85xjaHV58NEZB+hsxw09AnkuyfdGNQNEurwJT0eHhfxtMji6Zmou1rHRM1TmiXTaoFQX/ ccmolik@ccmolik-mbp.local"
      user: clc5688
      state: absent
      manage_dir: yes
      exclusive: yes
  tags:
    - auth
