---

- name: ensure group jxs6565 does not exist
  group:
      name: jxs6565
      gid: 2002
      state: absent
  tags:
    - auth

- name: ensure user jxs6565 does not exist
  user:
      name: jxs6565
      uid: 2002
      group: jxs6565
      groups: 
        - wheel
      state: absent
  tags:
    - auth

- name: ensure jxs6565's SSH key does not exist
  authorized_key:
      key: |
        ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFOu/KhKoUZ6TlwZ+r3psmMOZEn0sQp0CsqvJCLV5qwao9ph2pzkvFq68LOgvztZ1S94r5sllVsaEVJTGzlGavFPrmK7D4dZjgfBXYyiivU0qgkB1EBHaFskNe+Lh2NLq6XkQ+N97mN2UiZ8FpGb3o8r+b3fcDeQy4Q2eT0Efvj6oe1Jc20oFYKjzMgau4IuVri3IBMFRatI9Cot1h8n7R+F9pyC7Pt6XyXlUoauSsHR4rRF41GTAIHfIW2NWioZGf6Z2uTl4B65q2E7RNpQPEbKz3KRmHcfc1uMXTifWdB1MxszSNEeSmJYMkhyXQKu5+4gybBRhYemKWyJF+wJ0V Joshua@Teletraan.local
      user: jxs6565
      state: absent
      manage_dir: yes
      exclusive: yes
  tags:
    - auth
