---

- name: ensure all authorized engineers exist and all unauthorized engineers do not
  include_tasks: "{{ item }}"
  loop:
      - wel2138.yaml
      - cnl9674.yaml
      - vxi6514.yaml
      - clc5688.yaml
      - jxs6565.yaml
      - bbr6221.yaml
      - mxc9798.yaml
      - gkg1648.yaml
