---

- name: ensure group mxc9798 does not exist
  group:
      name: mxc9798
      gid: 2009
      state: absent
  tags:
    - auth

- name: ensure user mxc9798 does not exist
  user:
      name: mxc9798
      uid: 2009
      group: mxc9798
      groups: 
        - wheel
      state: absent
  tags:
    - auth

- name: ensure mxc9798's SSH key does not exist
  authorized_key:
      key: |
        ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCawupfmn0PY2X8rLJPozDCEwB6C2rXo3Ylsmry8H9HOr5aZHeJCwj5qZZN7XL1dmtRL8K8+dKcHGYMXvYhR6SnknT+UVNHmcQzveFgiFcEUOIF4855ByxXwCBnMPxjouhXQD8gRM66ZjzTfbsPzmwF6hTP1pr7AdbGS6LoYyQDxKQQZ4Cm2sRFR9OX9qWX4R0JKwhSmtyh6+Gr2QWbpJoflkuTUVfVqA6ixrhOnxQkoffKOR1B495UOvdQ8jCSaidOkr0I7US6Kr/5s7yDFoHv8zC6qKC73klaUOSlBrBnsq0CF3LcCEywNCvIkTqlm7vBnA60TJnizACy/56b0XAklhlVNHsIDCwjEzWjixRIvRuos3uxNj4SoAHg/VwhOM6vmEukKKSUULLdiQKJX4mEvCwryuIS7Lt2QZPxQ+BXRCo31ZP1DG0IeWErIdnLU0nho7W3R9x4k5eF40FQl4eqN2mq/S3ExxvukOkXB5a2BOG0AL+egMscu+Q0XqT2U2pNKn7J3uBQbl+SoyXhnzxKQl2o0fQT4SEcC7b9Bcy9YgO9nRp9ZCF1BuBMtFDAdT2v0v8/2kGRRsoO9kb3yc7Jl3/l1VXRfNavR7ILfXOvEdSyxuoUvtQ7MgRM0RrCVMmpz1ckhWSGb24WL/87P2fKMtq1mkRslhbS9ID4M0uypw== openpgp:0x121FBFB3
      user: mxc9798
      state: absent
      manage_dir: yes
      exclusive: yes
  tags:
    - auth
